# Mana-Liquidizer

./: LICENSE  README.md  build.gradle
src/main/java/ms55/manaliquidizer/: ManaItemGroup.java  ManaLiquidizer.java
src/main/java/ms55/manaliquidizer/block/: ManaLiquidizerBlock.java  ModBlocks.java
src/main/java/ms55/manaliquidizer/client/: ModClientEvents.java
src/main/java/ms55/manaliquidizer/client/config/: Config.java
src/main/java/ms55/manaliquidizer/common/block/: ManaLiquidizerBlock.java  ModBlocks.java
src/main/java/ms55/manaliquidizer/common/container/: ManaLiquidizerContainer.java  ModContainers.java
src/main/java/ms55/manaliquidizer/common/data/: DataGenerators.java  ManaFluidTagsProvider.java
src/main/java/ms55/manaliquidizer/common/fluid/: BaseFluidType.java  ModFluids.java
src/main/java/ms55/manaliquidizer/common/gui/: ManaLiquidizerScreen.java  ScreenHandler.java
src/main/java/ms55/manaliquidizer/common/tags/: ManaTags.java
src/main/java/ms55/manaliquidizer/common/tile/: ManaLiquidizerBlockEntity.java  ManaLiquidizerTile.java  ModTiles.java
src/main/java/ms55/manaliquidizer/common/utils/: Utils.java
src/main/java/ms55/manaliquidizer/container/: ManaLiquidizerContainer.java  ModContainers.java
src/main/java/ms55/manaliquidizer/data/: DataGenerators.java  ManaFluidTagsProvider.java
src/main/java/ms55/manaliquidizer/fluid/: ModFluids.java
src/main/java/ms55/manaliquidizer/gui/: ManaLiquidizerScreen.java  ScreenHandler.java
src/main/java/ms55/manaliquidizer/tags/: ManaTags.java
src/main/java/ms55/manaliquidizer/tile/: ManaLiquidizerTile.java  ModTiles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/manaliquidizer/blockstates/: mana_fluid_block.json  mana_liquidizer.json
src/main/resources/assets/manaliquidizer/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/assets/manaliquidizer/models/block/: mana_fluid.json  mana_liquidizer.json
src/main/resources/assets/manaliquidizer/models/item/: mana_fluid_bucket.json  mana_liquidizer.json
src/main/resources/data/forge/tags/fluids/: mana_fluid.json
src/main/resources/data/manaliquidizer/loot_tables/block/: mana_liquidizer.json
src/main/resources/data/manaliquidizer/loot_tables/blocks/: mana_liquidizer.json
src/main/resources/data/manaliquidizer/recipes/: mana_liquidizer.json
src/main/resources/data/manaliquidizer/tags/fluids/: mana_fluid.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
